# MyGameFinalRepos

./: Game1.cs  GameGlobal.cs  MyGame1.csproj  MyGame1.sln  Program.cs  app.manifest
Content/: Content.mgcb
Source/: GamePlay.cs  World.cs
Source/Engine/: Basic2d.cs  Global.cs  MyTimer.cs
Source/Engine/Basic2d/: Button2d.cs
Source/Engine/DataTypes/: SquareGrid.cs
Source/Engine/DataTypes/Grids/: GridLocation.cs
Source/Engine/Input/: MyKeyboard.cs  MyMouseControl.cs
Source/Engine/Input/MyKey/: MyKey.cs
Source/Engine/Output/: QuantityDisplayBar.cs  TilesBkg2D.cs
Source/GamePlay/: MainMenu.cs  Tiles.cs
Source/GamePlay/World/: AllObjects.cs  AttackableObject.cs  Building.cs  Player.cs  Projectile2d.cs  SpawnPoint.cs  UI.cs  Unit.cs
Source/GamePlay/World/Buildings/: ArrowTower.cs  Statue.cs  Tower.cs  Turret.cs
Source/GamePlay/World/Players/: AIPlayer.cs  User.cs
Source/GamePlay/World/Projectiles/: Arrow.cs  Bow.cs  CoreTurret.cs  Crossbow.cs  MachineGun.cs  Pistol.cs  Sword.cs
Source/GamePlay/World/SpawnPoints/: Portal.cs  SpiderEggSac.cs
Source/GamePlay/World/Units/: DeadTrace.cs  Hero.cs  Mob.cs
Source/GamePlay/World/Units/Mobs/: Bug.cs  Imp.cs  Spider.cs  Spiderling.cs  StagBug.cs
